1 R N Y U D U D U
2 R N N R D U L U
3 R N Y R D U L U
4 R N N R D U L U
5 S N Y R D U L U
6 L N N R D D L U
7 L N Y R D D L U
8 L N N R D D L U
9 U N Y R D D L U
10 U N N R D R L U
11 U N Y R D R L U
12 R N N R D R L U
13 R N Y R D R L U
14 R N N R L R L U
15 R N Y R L R L U
16 R N N R L R L U
17 R N Y R L R L U
18 R N N R L R L U
19 R N Y R L R L U
20 U N N R L R L U
21 L N Y R L R L U
22 L N N R L R L U
23 U N Y R L R L U
24 L N N R L R L U
25 L N Y R L R L U
26 L N N R L R L U
27 L Y 12 12 Y R L R L U
28 L Y 12 11 N R L R L U
29 L Y 12 11 Y R L R L U
30 U Y 12 10 N R L R L U
31 U Y 12 10 Y R L R L U
32 U Y 12 9 N R L R L U
33 R Y 12 9 Y R L R L U
34 R Y 12 8 N R L R L U
35 D Y 12 8 Y R L R L U
36 D Y 12 7 N R L R L U
37 L Y 12 7 Y R L R L U
38 U Y 12 6 N R L R L U
39 U N Y R L R L U
40 R N N R L R L U
41 R N Y R L R L U
42 R N N R L R L U
43 R N Y R L R L U
44 R N N R L R L U
45 R N Y R L R L U
46 R N N R L R L U
47 R N Y R L R L U
48 R N N R L R L U
49 R N Y R L R L U
50 R N N R L R L U
51 R N Y R L R L U
52 R N N R D R L U
53 R N Y R D R L U
54 R N N R D R L U
55 R N Y R D R L U
56 U N N R D R L U
57 R N Y R D R L U
58 R N N R D R L U
59 D N Y R D R L U
60 D N N D D R R U
61 L N Y D D R R U
62 L N N D D R R U
63 U N Y D D R R U
64 R N N D D R R U
65 R N Y D D R R U
66 R N N U D R R U
67 R N Y U D R R U
68 R N N U D U R U
69 R N Y U D U R U
70 R N N U U U R U
71 R N Y U U U R U
72 R N N L U R R U
73 R N Y L U R R U
74 R N N L U R R U
75 D N Y L U R R U
76 L N N L U R R U
77 S N Y L U R R U
78 R N N L U R R U
79 R N Y L U R R U
80 D N N L U R R U
81 D N Y L U R R U
82 L N N L U R R U
83 L N Y L U R R U
84 L N N L U R R U
85 R N Y L U R R U
86 R N N L U R R U
87 U N Y L U R R U
88 L N N L U R R U
89 S N Y L U R R U
90 D N N L U R R U
91 R N Y L U R R U
92 R N N L U L R U
93 L N Y L U L R U
94 L N N L U L R U
95 R N Y L U L R U
96 R N N L U L R U
97 R N Y L U L R U
98 L N N L U L R U
99 L N Y L U L R U
100 L N N L D L R U
101 L N Y L D L R U
102 L N N L D L R U
103 L Y 49 3 Y L D L R U
104 L Y 49 2 N L D L R U
105 L Y 49 2 Y L D L R U
106 L Y 49 1 N L D L R U
107 L Y 49 1 Y L D L R U
108 L Y 49 0 N L D L R U
109 U N Y L D L R U
110 U N N L D L R U
111 L N Y L D L R U
112 L Y 25 6 N L D L R U
113 D Y 25 6 Y L D L R L
114 D Y 24 6 N L D L R L
115 S Y 24 6 Y L D L R L
116 R Y 23 6 N L D L R L
117 U Y 23 6 Y L D L R L
118 L Y 22 6 N L D L U L
119 L Y 22 6 Y L D L U U
120 D Y 22 5 N L D L U U
121 U Y 22 5 Y L D L U U
122 U Y 22 4 N L D L L U
123 L Y 22 4 Y L D L L R
124 L Y 23 4 N L D L L R
125 L Y 23 4 Y L D L L R
126 L Y 24 4 N L D L L R
127 L Y 24 4 Y L D L L R
128 D Y 25 4 N L D R L R
129 D Y 25 4 Y L D R L R
130 L Y 26 4 N R R R L R
131 U Y 26 4 Y R R R L R
132 U Y 27 4 N R R R L R
133 U Y 27 4 Y R R R L R
134 D Y 28 4 N R R R L R
135 D Y 28 4 Y R R R L R
136 D Y 29 4 N R R R L R
137 L Y 29 4 Y R R R L R
138 L Y 30 4 N R R R L R
139 L N Y R R R L R
140 R N N R R R L R
141 R N Y R R R L R
142 R N N R R R L R
143 R N Y R R R L R
144 U N N R R R L R
145 R N Y R R R L R
146 R N N R R R L R
147 R N Y R R R L R
148 D N N R R R L R
149 L Y 19 7 Y R R R L R
150 L Y 20 7 N R R R L R
151 D Y 20 7 Y R R R L L
152 L Y 19 7 N R R R L L
153 L Y 19 7 Y R R R L L
154 R Y 18 7 N R R R L L
155 R Y 18 7 Y R R R L L
156 R Y 17 7 N R R R L L
157 R Y 17 7 Y R R R L L
158 D Y 16 7 N R R R L L
159 L Y 16 7 Y R R R L L
160 L Y 15 7 N R R R R L
161 L Y 15 7 Y R R R R L
162 L Y 14 7 N R R R R L
163 D Y 14 7 Y R R R R L
164 R Y 13 7 N R R U R L
165 R Y 13 7 Y R R U R L
166 R Y 12 7 N R R U R L
167 R Y 12 7 Y R R U R L
168 R Y 11 7 N R D R R L
169 U Y 11 7 Y R D R R L
170 R Y 10 7 N R D R R L
171 D Y 10 7 Y R D R R L
172 S Y 9 7 N R L R R L
173 R Y 9 7 Y R L R R L
174 U Y 8 7 N R L R R L
175 S Y 8 7 Y R L R R L
176 S Y 7 7 N R L U R L
177 R Y 7 7 Y R L U R L
178 R Y 6 7 N R L U R L
179 R Y 6 7 Y R L U R L
180 R Y 5 7 N R L U R L
181 R Y 5 7 Y R L U R L
182 R Y 4 7 N R L U R L
183 R Y 4 7 Y R L U R L
184 R Y 3 7 N R L U R L
185 R Y 3 7 Y R L U R L
186 R Y 2 7 N R L U R L
187 U Y 2 7 Y R L U R L
188 R Y 1 7 N L L U R L
189 R Y 1 7 Y L L U R R
190 D Y 2 7 N L L U R R
191 D Y 2 7 Y L L U R R
192 L Y 3 7 N L L U R R
193 L Y 3 7 Y L L U R R
194 U Y 4 7 N L L U R R
195 R Y 4 7 Y L L U R R
196 D Y 5 7 N L L U R R
197 S Y 5 7 Y L L U R R
198 L Y 6 7 N L L U D R
199 L Y 6 7 Y L L U D R
200 L Y 7 7 N L L U D R
201 L Y 7 7 Y L L U D R
202 L Y 8 7 N L L L L R
203 L Y 8 7 Y L L L L R
204 L Y 9 7 N L L L L R
205 L Y 9 7 Y L L L L R
206 L Y 10 7 N L L L L R
207 L Y 10 7 Y L L L L R
208 L Y 11 7 N L L L L R
209 D Y 11 7 Y L L L L R
210 D Y 12 7 N L L L L R
211 R Y 12 7 Y L L L L R
212 R Y 13 7 N L L L L R
213 U Y 13 7 Y L L L L R
214 L Y 14 7 N L L L L R
215 L Y 14 7 Y L L L L R
216 D Y 15 7 N L L L L R
217 R Y 15 7 Y L L L L R
218 R Y 16 7 N L L L L R
219 R Y 16 7 Y L L L L R
220 R Y 17 7 N L L L L R
221 R Y 17 7 Y L L L L R
222 R Y 18 7 N L L L L R
223 R Y 18 7 Y L L L L R
224 R Y 19 7 N L L L L R
225 R Y 19 7 Y L L L L R
226 R Y 20 7 N L L D L R
227 R Y 20 7 Y L L D L D
228 R Y 20 8 N L L D L D
229 R Y 20 8 Y L L D L D
230 L Y 20 9 N L U D L D
231 L Y 20 9 Y L U D L D
232 L Y 20 10 N L U U L D
233 L Y 20 10 Y L U U L D
234 L Y 20 11 N L R U L D
235 L Y 20 11 Y L R U L D
236 L Y 20 12 N L R U L D
237 L Y 20 12 Y L R U L D
238 L Y 20 13 N L R D L D
239 L Y 20 13 Y L R D L D
240 L Y 20 14 N L R D L D
241 D Y 20 14 Y L R D L D
242 L Y 20 15 N L R D L D
243 L Y 20 15 Y L R D L D
244 D Y 20 16 N L R R L D
245 D Y 20 16 Y L R R L U
246 R Y 20 15 N D R R L U
247 R Y 20 15 Y D R R L U
248 U N N D R R L U
249 U N Y D R R L U
250 S N N D U R L U
251 S N Y D U R L U
252 L N N D U R L U
253 L N Y D U R L U
254 R N N D L R L U
255 R N Y D L R L U
256 D N N D L R L U
257 D N Y D L R L U
258 L N N U L R L U
259 L N Y U L R L U
260 R N N U L R R U
261 R Y 24 1 Y U L R R L
262 R Y 23 1 N U L R R L
263 U Y 23 1 Y U L R R L
264 L Y 22 1 N U L R R L
265 L Y 22 1 Y U L R R L
266 R Y 21 1 N U L R R L
267 R Y 21 1 Y U L R R L
268 R Y 20 1 N U L R R L
269 R Y 20 1 Y U L R R L
270 R Y 19 1 N R L R R L
271 R Y 19 1 Y R L R R L
272 R Y 18 1 N R L D R L
273 R Y 18 1 Y R L D R L
274 R Y 17 1 N R L D R L
275 R Y 17 1 Y R L D R L
276 R Y 16 1 N R L D R L
277 D Y 16 1 Y R L D R L
278 L Y 15 1 N R L L R L
279 L Y 15 1 Y R L L R L
280 L Y 14 1 N R L L R L
281 L Y 14 1 Y R L L R L
282 L Y 13 1 N R L L R L
283 L Y 13 1 Y R L L R L
284 L Y 12 1 N R L L R L
285 L Y 12 1 Y R L L R L
286 L Y 11 1 N R L U R L
287 L Y 11 1 Y R L U R L
288 L Y 10 1 N R L U R L
289 L Y 10 1 Y R L U R L
290 D Y 9 1 N R L U R L
291 R Y 9 1 Y R L U R L
292 R Y 8 1 N R L U R L
293 D Y 8 1 Y R L U R L
294 L Y 7 1 N R L U R L
295 L Y 7 1 Y R L U R L
296 D Y 6 1 N R L U R L
297 R Y 6 1 Y R L U R L
298 R Y 5 1 N R U R R L
299 D Y 5 1 Y R U R R L
300 S Y 4 1 N R U R R L
301 R Y 4 1 Y R U R R L
302 R Y 3 1 N R U R R L
303 U Y 3 1 Y R U R R L
304 U N N R U R R L
305 R N Y R U R R L
306 R N N R U R R L
307 R N Y R U R R L
308 R N N R U R R L
309 R N Y R U R R L
310 R N N R U R R L
311 R N Y R U R R L
312 R N N R U R R L
313 U N Y R U R R L
314 L N N R U R R L
315 L N Y R U R R L
316 D N N R U R R L
317 L N Y R U R R L
318 L N N R U R U L
319 L N Y R U R U L
320 L N N R U R U L
321 D N Y R U R U L
322 L N N R U R D L
323 L N Y R U R D L
324 D N N R L R D L
325 S N Y R L R D L
326 L N N R L R U L
327 L N Y R L R U L
328 L N N D L R U L
329 L N Y D L R U L
330 U N N D L R L L
331 L N Y D L R L L
332 L N N D L R L L
333 L N Y D L R L L
334 L N N U L R L L
335 L N Y U L R L L
336 L N N U L D L L
337 L N Y U L D L L
338 D N N U L D L L
339 R N Y U L D L L
340 R N N D L D L L
341 R Y 34 12 Y D L D L L
342 R Y 33 12 N D L D L L
343 R Y 33 12 Y D L D L L
344 R Y 32 12 N D L D L L
345 L Y 32 12 Y D L D L U
346 L Y 32 11 N L L D L U
347 L Y 32 11 Y L L D L U
348 L Y 32 10 N L L L L U
349 U Y 32 10 Y L L L L U
350 U Y 32 9 N L L L L U
351 L Y 32 9 Y L L L L U
352 L Y 32 8 N L L L L U
353 U Y 32 8 Y L L L L U
354 R Y 32 7 N L L L L U
355 R Y 32 7 Y L L L L U
356 U Y 32 6 N L L L L U
357 L Y 32 6 Y L L L L D
358 L Y 32 7 N L D L L D
359 U Y 32 7 Y L D L L D
360 R Y 32 8 N L D L L D
361 R Y 32 8 Y L D L L D
362 U Y 32 9 N L D L L D
363 U Y 32 9 Y L D L L D
364 L Y 32 10 N L D L L D
365 L Y 32 10 Y L D L L D
366 L Y 32 11 N L D L L D
367 R Y 32 11 Y L D L L D
368 R Y 32 12 N L D L R D
369 R Y 32 12 Y L D L R D
370 S Y 32 13 N L U L R D
371 S Y 32 13 Y L U L R D
372 U Y 32 14 N L U L R D
373 L Y 32 14 Y L U L R R
374 L Y 33 14 N D U L R R
375 D Y 33 14 Y D U L R R
376 D Y 34 14 N D U L R R
377 R Y 34 14 Y D U L R R
378 R Y 35 14 N D U L R R
379 D Y 35 14 Y D U L R R
380 D Y 36 14 N R U L R R
381 L Y 36 14 Y R U L R R
382 L Y 37 14 N R R L R R
383 L Y 37 14 Y R R L R R
384 L Y 38 14 N R R L R R
385 L Y 38 14 Y R R L R R
386 L Y 39 14 N R R R R R
387 L Y 39 14 Y R R R R R
388 L Y 40 14 N U R R R R
389 L Y 40 14 Y U R R R R
390 L Y 41 14 N U R R R R
391 L Y 41 14 Y U R R R R
392 L Y 42 14 N U R R R R
393 D Y 42 14 Y U R R R R
394 R Y 43 14 N U R R R R
395 R Y 43 14 Y U R R R R
396 D Y 44 14 N U R R R R
397 S Y 44 14 Y U R R R D
398 R Y 44 15 N U R R R D
399 R N Y U R R R D
400 R N N D R R R D
401 R N Y D R R R D
402 R N N D R R R D
403 R N Y D R R R D
404 R N N D R R R D
405 L N Y D R R R D
406 L N N D R R D D
407 D N Y D R R D D
408 D N N D R R D D
409 R N Y D R R D D
410 S Y 29 18 N D R R L D
411 U Y 29 18 Y D R R L L
412 L Y 28 18 N D R R L L
413 D Y 28 18 Y D R R L L
414 S Y 27 18 N D R R L L
415 L Y 27 18 Y D R R L L
416 U Y 26 18 N D R R L L
417 U Y 26 18 Y D R R L L
418 D Y 25 18 N D R R L L
419 D Y 25 18 Y D R R L L
420 L Y 24 18 N D R R L L
421 L Y 24 18 Y D R R L L
422 L Y 23 18 N D R R L L
423 L Y 23 18 Y D R R L L
424 L Y 22 18 N D R U L L
425 D N Y D R U L L
426 D N N D R U L L
427 R N Y D R U L L
428 R N N D R U L L
429 S N Y D R U L L
430 S N N L R U L L
431 L N Y L R U L L
432 U N N L R U L L
433 L N Y L R U L L
434 L N N L R U L L
435 D Y 28 1 Y L R U L L
436 U Y 27 1 N L R L L L
437 U Y 27 1 Y L R L L L
438 L Y 26 1 N L R L L L
439 L Y 26 1 Y L R L L L
440 D Y 25 1 N L L L L L
441 D Y 25 1 Y L L L L L
442 L Y 24 1 N L L L L L
443 L Y 24 1 Y L L L L L
444 U Y 23 1 N L L L L L
445 U Y 23 1 Y L L L L L
446 R Y 22 1 N L L L L L
447 D Y 22 1 Y L L L L L
448 U Y 21 1 N L L L L L
449 S Y 21 1 Y L L L L L
450 L Y 20 1 N L L L L L
451 L Y 20 1 Y L L L L L
452 L Y 19 1 N L L L L L
453 L Y 19 1 Y L L L L L
454 L Y 18 1 N L L L L L
455 L Y 18 1 Y L L L L L
456 L Y 17 1 N L L L L L
457 U Y 17 1 Y L L L L L
458 R Y 16 1 N L L L L L
459 U Y 16 1 Y L L L L L
460 S Y 15 1 N L L L L L
461 R Y 15 1 Y L L L L L
462 D Y 14 1 N L L L L L
463 D Y 14 1 Y L L L L L
464 U Y 13 1 N L L L L L
465 U Y 13 1 Y L L L L L
466 R Y 12 1 N L L L L L
467 R Y 12 1 Y L L L L L
468 R Y 11 1 N D L L U L
469 R Y 11 1 Y D L L U L
470 R Y 10 1 N D L L U L
471 R Y 10 1 Y D L L U L
472 R Y 9 1 N R L L R L
473 R Y 9 1 Y R L L R L
474 R Y 8 1 N R L L R L
475 L Y 8 1 Y R L L R L
476 L Y 7 1 N R L L R L
477 L Y 7 1 Y R L L R L
478 U Y 6 1 N R L L R L
479 L Y 6 1 Y R L L R L
480 L Y 5 1 N R L L R L
481 U Y 5 1 Y R L L R L
482 R Y 4 1 N R L L R L
483 R Y 4 1 Y R L L R L
484 L Y 3 1 N R L L R L
485 L Y 3 1 Y R L L R L
486 L Y 2 1 N R L L R L
487 L Y 2 1 Y R L L R L
488 L Y 1 1 N R L L U L
489 L Y 1 1 Y R L L U R
490 L Y 2 1 N R L L U R
491 L Y 2 1 Y R L L U R
492 L Y 3 1 N R L L L R
493 L Y 3 1 Y R L L L R
494 U Y 4 1 N R L R L R
495 L Y 4 1 Y R L R L R
496 L Y 5 1 N R L R L R
497 U Y 5 1 Y R L R L R
498 R Y 6 1 N R D R L R
499 U Y 6 1 Y R D R L R
500 U Y 7 1 N R D R L R
501 L Y 7 1 Y R D R L R
502 S Y 8 1 N R D R L R
503 D Y 8 1 Y R D R L R
504 D Y 9 1 N R D R L R
505 R Y 9 1 Y R D R L R
506 D Y 10 1 N R D R L R
507 D Y 10 1 Y R D R L R
508 U Y 11 1 N R D R L R
509 U Y 11 1 Y R D R L R
510 U Y 12 1 N R R R L R
511 R Y 12 1 Y R R R L R
512 R Y 13 1 N R R R L R
513 S Y 13 1 Y R R R L R
514 L Y 14 1 N R R R L R
515 L Y 14 1 Y R R R L R
516 L Y 15 1 N R R R L R
517 S Y 15 1 Y R R R L R
518 S Y 16 1 N R R R L R
519 D Y 16 1 Y R R R L R
520 R Y 17 1 N R R R L R
521 R Y 17 1 Y R R R L R
522 S Y 18 1 N R R R L R
523 U Y 18 1 Y R R R L R
524 U Y 19 1 N R R R L R
525 U Y 19 1 Y R R R L R
526 U Y 20 1 N R R R L R
527 U Y 20 1 Y R R R L R
528 U N N R R R L R
529 U N Y R R R L R
530 U N N L R R L R
531 U N Y L R R L R
532 L N N L R R L R
533 L N Y L R R L R
534 R N N L R R L R
535 R N Y L R R L R
536 R N N L R R U R
537 R Y 21 1 Y L R R U R
538 R N N L R R U R
539 R N Y L R R U R
540 R Y 4 18 N L R R U R
541 R Y 4 18 Y L R R U R
542 R Y 5 18 N L R R U R
543 R Y 5 18 Y L R R U R
544 R Y 6 18 N L R R U R
545 R Y 6 18 Y L R R U R
546 D Y 7 18 N L R R U R
547 L Y 7 18 Y L R R U R
548 L Y 8 18 N L L R U R
549 D Y 8 18 Y L L R U R
550 R Y 9 18 N L L R U R
551 R Y 9 18 Y L L R U R
552 D Y 10 18 N L L D U R
553 L Y 10 18 Y L L D U R
554 L Y 11 18 N L L D U R
555 L Y 11 18 Y L L D U R
556 L Y 12 18 N L L D U R
557 L Y 12 18 Y L L D U R
558 L Y 13 18 N L L D U R
559 L Y 13 18 Y L L D U R
560 D Y 14 18 N L L D U R
561 D Y 14 18 Y L L D U R
562 R Y 15 18 N L L D R R
563 R Y 15 18 Y L L D R R
564 R Y 16 18 N L L U R R
565 R Y 16 18 Y L L U R R
566 R Y 17 18 N L L U R R
567 R Y 17 18 Y L L U R R
568 R Y 18 18 N L L U R R
569 S Y 18 18 Y L L U R R
570 L Y 19 18 N L L U R R
571 L Y 19 18 Y L L U R R
572 L Y 20 18 N L L U R R
573 L Y 20 18 Y L L U R R
574 L Y 21 18 N L L U R R
575 L Y 21 18 Y L L U R R
576 L Y 22 18 N L L D R R
577 L Y 22 18 Y L L D R R
578 U Y 23 18 N L L D R R
579 R Y 23 18 Y L L D R R
580 R Y 24 18 N L L D R R
581 U Y 24 18 Y L L D R R
582 L Y 25 18 N L L D R R
583 L Y 25 18 Y L L D R R
584 L Y 26 18 N L L D R R
585 L Y 26 18 Y L L D R R
586 L Y 27 18 N L R D L R
587 U Y 27 18 Y L R D L R
588 L Y 28 18 N R R L L R
589 L Y 28 18 Y R R L L R
590 L Y 29 18 N R R L L R
591 U Y 29 18 Y R R L L R
592 U Y 30 18 N R R L L R
593 R Y 30 18 Y R R L L L
594 R Y 29 18 N R R L L L
595 D Y 29 18 Y R R L L L
596 R Y 28 18 N R R L L L
597 L Y 28 18 Y R R L L L
598 L Y 27 18 N R R L L L
599 L Y 27 18 Y R R L L L
600 L N N R R L L L
601 U N Y R R L L L
602 L N N R R L L L
603 L N Y R R L L L
604 U N N R R L L L
605 L N Y R R L L L
606 L N N R R L L L
607 D N Y R R L L L
608 L N N R R L L L
609 L N Y R R L L L
610 L N N R R L L L
611 L N Y R R L L L
612 L N N R R L L L
613 L N Y R R L L L
614 L N N R R L L L
615 L N Y R R L L L
616 L N N R R L L L
617 L N Y R R L L L
618 D N N R R L L L
619 R N Y R R L L L
620 R N N R R L L L
621 D N Y R R L L L
622 D N N R R L L L
623 L N Y R R L L L
624 L N N R L L L L
625 L N Y R L L L L
626 S N N R L U L L
627 S N Y R L U L L
628 S N N R L U L L
629 S N Y R L U L L
630 S N N R L U L L
631 R N Y R L U L L
632 R N N R L U L L
633 R N Y R L U L L
634 U Y 31 9 N R L U L L
635 U Y 31 9 Y R L U L L
636 L Y 30 9 N R L U L L
637 S Y 30 9 Y R L U L L
638 D Y 29 9 N R L L L L
639 D Y 29 9 Y R L L L L
640 R Y 28 9 N R L L L L
641 R Y 28 9 Y R L L L L
642 R Y 27 9 N R L L L L
643 R Y 27 9 Y R L L L R
644 R Y 28 9 N R L L R R
645 R Y 28 9 Y R L L R R
646 R Y 29 9 N L L L R R
647 R Y 29 9 Y L L L R R
648 R Y 30 9 N L L L R R
649 R Y 30 9 Y L L L R R
650 R Y 31 9 N L L L R R
651 R Y 31 9 Y L L L R R
652 R Y 32 9 N L L L R R
653 S Y 32 9 Y L L L R R
654 U Y 33 9 N L L L R R
655 L Y 33 9 Y L L L R R
656 L Y 34 9 N L L L R R
657 L Y 34 9 Y L L L R R
658 S Y 35 9 N L L D R R
659 S Y 35 9 Y L L D R L
660 U Y 34 9 N L L D R L
661 R N Y L L D R L
662 R N N L U D R L
663 R N Y L U D R L
664 L N N L U R R L
665 L N Y L U R R L
666 L N N L U R R L
667 U N Y L U R R L
668 U N N L U R R L
669 R N Y L U R R L
670 D N N L U R R L
671 D N Y L U R R L
672 D N N L U R R L
673 D N Y L U R R L
674 S N N L D R R L
675 L N Y L D R R L
676 L N N L D R R L
677 L N Y L D R R L
678 L N N L D R R L
679 L N Y L D R R L
680 L N N L D R R L
681 L N Y L D R R L
682 L N N L D R R L
683 L N Y L D R R L
684 D Y 12 10 N L D R R L
685 L Y 12 10 Y L D R R L
686 L Y 11 10 N L U R R L
687 S Y 11 10 Y L U R R U
688 D Y 11 9 N L U R R U
689 D Y 11 9 Y L U R R U
690 S Y 11 8 N L U R R U
691 S Y 11 8 Y L U R R U
692 R Y 11 7 N L U U R U
693 U Y 11 7 Y L U U R U
694 U Y 11 6 N L U U R U
695 R Y 11 6 Y L U U R L
696 S Y 10 6 N L U U R L
697 D Y 10 6 Y L U U R L
698 D Y 9 6 N L D L R L
699 R Y 9 6 Y L D L R L
700 R Y 8 6 N L D L R L
701 R Y 8 6 Y L D L R L
702 R Y 7 6 N L D L D L
703 R Y 7 6 Y L D L D L
704 R Y 6 6 N R D L D L
705 R Y 6 6 Y R D L D L
706 R Y 5 6 N R D L D L
707 R Y 5 6 Y R D L D L
708 R Y 4 6 N R D L U L
709 R Y 4 6 Y R D L U L
710 R Y 3 6 N R U L U L
711 R Y 3 6 Y R U L U L
712 R Y 2 6 N R U L U L
713 R Y 2 6 Y R U L U L
714 R Y 1 6 N R U L L L
715 U Y 1 6 Y R U L L D
716 U Y 1 7 N R U L L D
717 U Y 1 7 Y R U L L R
718 L Y 2 7 N R U L L R
719 L Y 2 7 Y R U L L R
720 L Y 3 7 N R U L L R
721 D Y 3 7 Y R U L L R
722 R Y 4 7 N R R L L R
723 R Y 4 7 Y R R L L R
724 D Y 5 7 N R R L L R
725 L Y 5 7 Y R R L L R
726 L Y 6 7 N R R D L R
727 L Y 6 7 Y R R D L R
728 L Y 7 7 N R R D L R
729 L Y 7 7 Y R R D L R
730 L Y 8 7 N R R D L R
731 L Y 8 7 Y R R D L R
732 L Y 9 7 N R R U L R
733 L Y 9 7 Y R R U L R
734 L Y 10 7 N R R U L R
735 L Y 10 7 Y R R U L R
736 L Y 11 7 N R R U L R
737 L Y 11 7 Y R R U L R
738 L Y 12 7 N R R R L R
739 R Y 12 7 Y R R R L R
740 R Y 13 7 N R R R L R
741 R Y 13 7 Y R R R L R
742 R Y 14 7 N R R R L R
743 R Y 14 7 Y R R R L R
744 R Y 15 7 N R R R L R
745 R Y 15 7 Y R R R L R
746 R Y 16 7 N R R R L R
747 R Y 16 7 Y R R R L R
748 D Y 17 7 N R R R L R
749 D Y 17 7 Y R R R L R
750 L Y 18 7 N R R R L R
751 L Y 18 7 Y R R R L R
752 D Y 19 7 N R R R L R
753 R Y 19 7 Y R R R L R
754 R Y 20 7 N R R R L R
755 S Y 20 7 Y R R R L D
756 L Y 20 8 N R R R L D
757 L Y 20 8 Y R R R L D
758 L Y 20 9 N R R R L D
759 L Y 20 9 Y R R R L D
760 L Y 20 10 N R R R L D
761 L Y 20 10 Y R R R L D
762 L Y 20 11 N L R R L D
763 L Y 20 11 Y L R R L D
764 L Y 20 12 N L R R L D
765 L Y 20 12 Y L R R L D
766 L Y 20 13 N L R R L D
767 L Y 20 13 Y L R R L D
768 L Y 20 14 N L R R L D
769 R Y 20 14 Y L R R L D
770 R Y 20 15 N L R R L D
771 R Y 20 15 Y L R R L D
772 R Y 20 16 N L R R R D
773 R Y 20 16 Y L R R R L
774 R Y 19 16 N L R R R L
775 R Y 19 16 Y L R R R L
776 R Y 18 16 N L R R R L
777 R Y 18 16 Y L R R R L
778 R Y 17 16 N L R R R L
779 R Y 17 16 Y L R R R L
780 R Y 16 16 N L L R R L
781 R Y 16 16 Y L L R R L
782 R Y 15 16 N L L R R L
783 D Y 15 16 Y L L R R L
784 D Y 14 16 N L L R R L
785 L Y 14 16 Y L L R R L
786 L Y 13 16 N L L R R L
787 L Y 13 16 Y L L R R L
788 L Y 12 16 N L L R R L
789 S Y 12 16 Y L L R R L
790 R Y 11 16 N L L R R L
791 R Y 11 16 Y L L R R L
792 R Y 10 16 N L L R R L
793 U Y 10 16 Y L L R R L
794 L Y 9 16 N L L R R L
795 S Y 9 16 Y L L R R L
796 D Y 8 16 N L L L R L
797 L Y 8 16 Y L L L R L
798 L Y 7 16 N L L L R L
799 L Y 7 16 Y L L L R L
800 L Y 6 16 N L L L R L
801 L Y 6 16 Y L L L R L
802 L Y 5 16 N L L L R L
803 L Y 5 16 Y L L L R L
804 L Y 4 16 N L L L R L
805 L Y 4 16 Y L L L R L
806 L Y 3 16 N L L L R L
807 D Y 3 16 Y L L L R L
808 R Y 2 16 N L L L R L
809 R Y 2 16 Y L L L R L
810 R Y 1 16 N L L L R L
811 R Y 1 16 Y L L L R D
812 R Y 1 17 N L L L R D
813 R Y 1 17 Y L L L R D
814 R Y 1 18 N L L L R D
815 R Y 1 18 Y L L L R U
816 R Y 1 17 N L L L R U
817 R Y 1 17 Y L L L R U
818 R Y 1 16 N L L L R U
819 R Y 1 16 Y L L L R D
820 D Y 1 17 N R L L R D
821 L Y 1 17 Y R L L R D
822 L Y 1 18 N R L L R D
823 D Y 1 18 Y R L L R U
824 D Y 1 17 N R L L R U
825 R Y 1 17 Y R L L R U
826 R Y 1 16 N R L L R U
827 U Y 1 16 Y R L L R D
828 U Y 1 17 N R L L R D
829 U Y 1 17 Y R L L R D
830 L Y 1 18 N R L L D D
831 D Y 1 18 Y R L L D R
832 D Y 2 18 N R L L D R
833 D Y 2 18 Y R L L D R
834 R Y 3 18 N R L L D R
835 R Y 3 18 Y R L L D R
836 R Y 4 18 N R L L U R
837 R Y 4 18 Y R L L U R
838 R Y 5 18 N R D L U R
839 R Y 5 18 Y R D L U R
840 U Y 6 18 N R D L U R
841 U Y 6 18 Y R D L U R
842 U Y 7 18 N R D L D R
843 R Y 7 18 Y R D L D R
844 D Y 8 18 N R D L D R
845 D Y 8 18 Y R D L D R
846 R Y 9 18 N R D L D R
847 R Y 9 18 Y R D L D R
848 S Y 10 18 N R D L L R
849 S Y 10 18 Y R D L L R
850 L Y 11 18 N R U L L R
851 U Y 11 18 Y R U L L R
852 S Y 12 18 N R U L L R
853 D Y 12 18 Y R U L L R
854 R Y 13 18 N R U D L R
855 R Y 13 18 Y R U D L R
856 R Y 14 18 N R U D L R
857 L Y 14 18 Y R U D L R
858 L Y 15 18 N R U D L R
859 L Y 15 18 Y R U D L R
860 D N N R U R L R
861 D N Y R U R L R
862 L N N R D R L R
863 S N Y R D R L R
864 S N N R D R L R
865 U N Y R D R L R
866 U N N R D R L R
867 D N Y R D R L R
868 D N N R D R L R
869 L N Y R D R L R
870 L N N R D R L R
871 L N Y R D R L R
872 L N N R D R L R
873 L N Y R D R L R
874 L N N R U R L R
875 L N Y R U R L R
876 L N N R U R U R
877 L N Y R U R U R
878 L N N L U R U R
879 L N Y L U R U R
880 L N N L U R U R
881 U N Y L U R U R
882 R N N L U R D R
883 R N Y L U R D R
884 U Y 31 9 N L U R D R
885 L Y 31 9 Y L U R D R
886 L Y 32 9 N L R R D R
887 L Y 32 9 Y L R R D R
888 L Y 33 9 N L R D D R
889 L Y 33 9 Y L R D D R
890 L Y 34 9 N L R D D R
891 L Y 34 9 Y L R D D R
892 L Y 35 9 N L R D D R
893 U Y 35 9 Y L R D D L
894 R Y 34 9 N L R U L L
895 R Y 34 9 Y L R U L L
896 D Y 33 9 N L R U L L
897 S Y 33 9 Y L R U L L
898 R Y 32 9 N L R U L L
899 R Y 32 9 Y L R U L L
900 R Y 31 9 N L R U L L
901 R Y 31 9 Y L R U L L
902 D Y 30 9 N L R U L L
903 D Y 30 9 Y L R U L L
904 L Y 29 9 N L R U L L
905 L Y 29 9 Y L R U L L
906 L Y 28 9 N L R L L L
907 L Y 28 9 Y L R L L L
908 L Y 27 9 N L R L L L
909 L Y 27 9 Y L R L L R
910 D Y 28 9 N L R L L R
911 R Y 28 9 Y L R L L R
912 R Y 29 9 N L R L L R
913 U Y 29 9 Y L R L L R
914 S Y 30 9 N L R L L R
915 R Y 30 9 Y L R L L R
916 R Y 31 9 N L R L L R
917 R Y 31 9 Y L R L L R
918 R Y 32 9 N L R L L R
919 R Y 32 9 Y L R L L R
920 L Y 33 9 N L R L L R
921 L Y 33 9 Y L R L L R
922 L Y 34 9 N L R L L R
923 L Y 34 9 Y L R L L R
924 L Y 35 9 N L R L U R
925 S Y 35 9 Y L R L U L
926 S Y 34 9 N L R L U L
927 S Y 34 9 Y L R L U L
928 S Y 33 9 N L R L U L
929 S Y 33 9 Y L R L U L
930 S Y 32 9 N L R L U L
931 S Y 32 9 Y L R L U L
932 D Y 31 9 N L R L U L
933 D Y 31 9 Y L R L U L
934 R Y 30 9 N L R D U L
935 R Y 30 9 Y L R D U L
936 R Y 29 9 N U R D R L
937 R Y 29 9 Y U R D R L
938 R Y 28 9 N U R D R L
939 R Y 28 9 Y U R D R L
940 R Y 27 9 N D R R R L
941 R Y 27 9 Y D R R R R
942 R Y 28 9 N D R R R R
943 R Y 28 9 Y D R R R R
944 R Y 29 9 N U L R R R
945 R Y 29 9 Y U L R R R
946 R Y 30 9 N U L R R R
947 R Y 30 9 Y U L R R R
948 R Y 31 9 N D L R R R
949 R Y 31 9 Y D L R R R
950 R Y 32 9 N D L R R R
951 R Y 32 9 Y D L R R R
952 R Y 33 9 N R L R R R
953 R Y 33 9 Y R L R R R
954 R Y 34 9 N R L R R R
955 R Y 34 9 Y R L R R R
956 R Y 35 9 N R L R R R
957 R Y 35 9 Y R L R R L
958 R Y 34 9 N R L R R L
959 U Y 34 9 Y R L R R L
960 U Y 33 9 N R L R R L
961 R Y 33 9 Y R L R R L
962 R Y 32 9 N R L R R L
963 R Y 32 9 Y R L R R L
964 S Y 31 9 N R L R R L
965 S Y 31 9 Y R L R R L
966 S Y 30 9 N R L R R L
967 R Y 30 9 Y R L R R L
968 D Y 29 9 N R L U R L
969 D Y 29 9 Y R L U R L
970 R Y 28 9 N R L U R L
971 R Y 28 9 Y R L U R L
972 R Y 27 9 N R L U R L
973 R Y 27 9 Y R L U R R
974 R Y 28 9 N R L R R R
975 R Y 28 9 Y R L R R R
976 R Y 29 9 N R L R R R
977 R Y 29 9 Y R L R R R
978 R Y 30 9 N R L R R R
979 R Y 30 9 Y R L R R R
980 R Y 31 9 N R L R R R
981 R Y 31 9 Y R L R R R
982 R Y 32 9 N R L R R R
983 R Y 32 9 Y R L R R R
984 R Y 33 9 N R L R R R
985 R Y 33 9 Y R L R R R
986 R Y 34 9 N R L R R R
987 D Y 34 9 Y R L R R R
988 R Y 35 9 N R L R R R
989 U Y 35 9 Y R L R R L
990 S Y 34 9 N R L R R L
991 S Y 34 9 Y R L R R L
992 S Y 33 9 N R L R R L
993 R Y 33 9 Y R L R R L
994 D Y 32 9 N R L R D L
995 U Y 32 9 Y R L R D L
996 S Y 31 9 N R L R D L
997 R Y 31 9 Y R L R D L
998 R Y 30 9 N R L R D L
999 R Y 30 9 Y R L R D L
1000 R Y 29 9 N R L R L L
1001 R Y 29 9 Y R L R L L
1002 R Y 28 9 N R D R L L
1003 R Y 28 9 Y R D R L L
1004 R Y 27 9 N R D L L L
1005 U Y 27 9 Y R D L L R
1006 R Y 28 9 N R D L L R
1007 R Y 28 9 Y R D L L R
1008 S N N R D L L R
1009 D N Y R D L L R
1010 L N N L D L L R
1011 L N Y L D L L R
1012 U N N L D L L R
1013 U N Y L D L L R
1014 S N N L U L L R
1015 L N Y L U L L R
1016 R N N L U L L R
1017 R N Y L U L L R
1018 R N N L U L L R
1019 S N Y L U L L R
1020 L N N L U L L R
1021 L N Y L U L L R
1022 L N N L U L L R
1023 L N Y L U L L R
1024 L N N L U L L R
1025 L N Y L U L L R
1026 L N N L R L L R
1027 L N Y L R L L R
1028 L N N L R L D R
1029 L Y 31 9 Y L R L D R
1030 L Y 32 9 N L R L D R
1031 L Y 32 9 Y L R L D R
1032 L Y 33 9 N L R L D R
1033 L Y 33 9 Y L R L D R
1034 L Y 34 9 N L R L L R
1035 L Y 34 9 Y L R L L R
1036 L Y 35 9 N L R L L R
1037 L Y 35 9 Y L R L L L
1038 U Y 34 9 N L R L L L
1039 U Y 34 9 Y L R L L L
1040 L Y 33 9 N L R L L L
1041 L Y 33 9 Y L R L L L
1042 L Y 32 9 N L R L L L
1043 D Y 32 9 Y L R L L L
1044 L N N L R L L L
1045 L N Y L R L L L
1046 S N N L R L L L
1047 D N Y L R L L L
1048 L N N L R L L L
1049 L Y 12 19 Y L R L L L
1050 L Y 11 19 N L R L L L
1051 L Y 11 19 Y L R L L U
1052 L Y 11 18 N L R L L U
1053 L Y 11 18 Y L R L L R
1054 L Y 12 18 N L R L L R
1055 L Y 12 18 Y L R L L R
1056 L N N L R L L R
1057 L N Y L R L L R
1058 D N N L R L L R
1059 S N Y L R L L R
1060 S N N L R L L R
1061 D N Y L R L L R
1062 S N N L R R L R
1063 L N Y L R R L R
1064 L N N L R R U R
1065 L N Y L R R U R
1066 L N N L R R U R
1067 L N Y L R R U R
1068 L N N U R R U R
1069 L N Y U R R U R
1070 L N N U R R U R
1071 L N Y U R R U R
1072 L N N R R R U R
1073 L N Y R R R U R
1074 L N N R R R U R
1075 L N Y R R R U R
1076 L N N R R R D R
1077 L N Y R R R D R
1078 D Y 13 18 N R R R D R
1079 D Y 13 18 Y R R R D R
1080 L Y 14 18 N R R R D R
1081 L Y 14 18 Y R R R D R
1082 S Y 15 18 N R R R D R
1083 S Y 15 18 Y R R R D R
1084 S Y 16 18 N R L R D R
1085 S Y 16 18 Y R L R D R
1086 S Y 17 18 N R L R D R
1087 S Y 17 18 Y R L R D R
1088 U Y 18 18 N R L R U R
1089 U Y 18 18 Y R L R U R
1090 R Y 19 18 N R L R U R
1091 R Y 19 18 Y R L R U R
1092 D Y 20 18 N R L R U R
1093 L Y 20 18 Y R L R U R
