1 S N Y U D U D U
2 S N N U D U D U
3 S N Y U D U D U
4 R N N U D U D U
5 S N Y U D U D U
6 D N N U D U D U
7 D N Y U D U D U
8 L N N U D U D U
9 L N Y U D U D U
10 S N N D D R D U
11 S N Y D D R D U
12 S N N D D R D U
13 S N Y D D R D U
14 S N N D U R L U
15 S N Y D U R L U
16 D N N D U R L U
17 R N Y D U R L U
18 R N N D U R L U
19 S N Y D U R L U
20 U N N D U R L U
21 L N Y D U R L U
22 L N N D U R L U
23 S N Y D U R L U
24 U N N D U R L U
25 R N Y D U R L U
26 D N N D U L L U
27 D N Y D U L L U
28 D N N D U L L U
29 R N Y D U L L U
30 S N N U U L L U
31 L N Y U U L L U
32 L N N U U L L U
33 D N Y U U L L U
34 D N N U D L L U
35 R Y 23 12 Y U D L L U
36 R Y 23 11 N U D L L U
37 S Y 23 11 Y U D L L U
38 S Y 23 10 N U D L L U
39 U Y 23 10 Y U D L L U
40 L Y 23 9 N U D L L U
41 L Y 23 9 Y U D L L U
42 D Y 23 8 N U D D L U
43 D Y 23 8 Y U D D L L
44 R Y 22 8 N U D D L L
45 R Y 22 8 Y U D D L L
46 S Y 21 8 N U D D R L
47 L Y 21 8 Y U D D R L
48 L Y 20 8 N U D D R L
49 L Y 20 8 Y U D D R L
50 L Y 19 8 N D D D R L
51 L Y 19 8 Y D D D R L
52 L Y 18 8 N D D D R L
53 L Y 18 8 Y D D D R L
54 L Y 17 8 N D U D R L
55 L Y 17 8 Y D U D R L
56 L Y 16 8 N D U D R L
57 U Y 16 8 Y D U D R L
58 U Y 15 8 N D U D R L
59 R Y 15 8 Y D U D R R
60 R Y 16 8 N D U D R R
61 R Y 16 8 Y D U D R R
62 R Y 17 8 N D U L R R
63 R Y 17 8 Y D U L R R
64 R Y 18 8 N D U L R R
65 R Y 18 8 Y D U L R R
66 R N N D U L R R
67 U N Y D U L R R
68 U Y 43 22 N D U R R R
69 U Y 43 22 Y D U R R R
70 U Y 44 22 N L U R R R
71 U Y 44 22 Y L U R R R
72 L Y 45 22 N L U R R R
73 L Y 45 22 Y L U R R R
74 L Y 46 22 N L L R R R
75 L Y 46 22 Y L L R R R
76 L Y 47 22 N L L R R R
77 L Y 47 22 Y L L R R L
78 L Y 46 22 N L L R R L
79 L Y 46 22 Y L L R R L
80 D Y 45 22 N L L R R L
81 D Y 45 22 Y L L R R L
82 D Y 44 22 N L L R R L
83 D Y 44 22 Y L L R R L
84 L Y 43 22 N L L R R L
85 U Y 43 22 Y L L R R L
86 U Y 42 22 N L L R R L
87 U Y 42 22 Y L L R R L
88 U Y 41 22 N L L R R L
89 L Y 41 22 Y L L R R L
90 D Y 40 22 N U U R R L
91 D Y 40 22 Y U U R R L
92 D Y 39 22 N U U R R L
93 D Y 39 22 Y U U R R L
94 D Y 38 22 N U L R R L
95 L Y 38 22 Y U L R R L
96 L Y 37 22 N U L R R L
97 L Y 37 22 Y U L R R L
98 L Y 36 22 N U L R U L
99 L Y 36 22 Y U L R U L
100 L Y 35 22 N U L R U L
101 L Y 35 22 Y U L R U L
102 L Y 34 22 N U L L U L
103 L Y 34 22 Y U L L U L
104 L Y 33 22 N U L L U L
105 U Y 33 22 Y U L L U L
106 R Y 32 22 N U L L U L
107 R Y 32 22 Y U L L U L
108 U Y 31 22 N U L L U L
109 L Y 31 22 Y U L L U L
110 L Y 30 22 N U L L U L
111 U Y 30 22 Y U L L U L
112 U Y 29 22 N U L L U L
113 R Y 29 22 Y U L L U L
114 R Y 28 22 N U L L U L
115 S Y 28 22 Y U L L U L
116 S Y 27 22 N U L L U L
117 D Y 27 22 Y U L L U L
118 L Y 26 22 N U L L U L
119 L Y 26 22 Y U L L U L
120 U Y 25 22 N U L L U L
121 U Y 25 22 Y U L L U D
122 R Y 25 23 N U U L U D
123 R Y 25 23 Y U U L U U
124 R Y 25 22 N D U L U U
125 R Y 25 22 Y D U L U U
126 R Y 25 21 N D U L U U
127 R Y 25 21 Y D U L U U
128 R Y 25 20 N D U L U U
129 R Y 25 20 Y D U L U R
130 R Y 26 20 N D U L U R
131 R Y 26 20 Y D U L U R
132 D Y 27 20 N D D L R R
133 D Y 27 20 Y D D L R R
134 D Y 28 20 N D D L R R
135 D Y 28 20 Y D D L R R
136 R Y 29 20 N D D L R R
137 D Y 29 20 Y D D L R R
138 D Y 30 20 N D D L R R
139 L Y 30 20 Y D D L R R
140 S Y 31 20 N D D L R R
141 D Y 31 20 Y D D L R R
142 R Y 32 20 N D D L R R
143 R Y 32 20 Y D D L R R
144 D Y 33 20 N D D L R R
145 L Y 33 20 Y D D L R L
146 L Y 32 20 N D R L R L
147 D Y 32 20 Y D R L R L
148 R Y 31 20 N D R L R L
149 R Y 31 20 Y D R L R L
150 D Y 30 20 N D R L R L
151 L Y 30 20 Y D R L R L
152 L Y 29 20 N D R L D L
153 D Y 29 20 Y D R L D L
154 L Y 28 20 N D R D D L
155 R Y 28 20 Y D R D D L
156 R Y 27 20 N D R D D L
157 R Y 27 20 Y D R D D L
158 R Y 26 20 N D R L D L
159 R Y 26 20 Y D R L D L
160 R Y 25 20 N D R U D L
161 R Y 25 20 Y D R U D L
162 R Y 24 20 N U R U D L
163 R Y 24 20 Y U R U D L
164 R Y 23 20 N U R U D L
165 R N Y U R U D L
166 R N N U R U U L
167 R N Y U R U U L
168 R N N U R U U L
169 R N Y U R U U L
170 R N N U L U U L
171 R N Y U L U U L
172 R N N U L U U L
173 R N Y U L U U L
174 R N N U L U U L
175 R N Y U L U U L
176 R N N U L U U L
177 R N Y U L U U L
178 R N N U L U U L
179 L N Y U L U U L
180 L N N U L U L L
181 R N Y U L U L L
182 R N N U L U L L
183 R N Y U L U L L
184 R N N U L U L L
185 R N Y U L U L L
186 R N N U L U L L
187 R N Y U L U L L
188 L N N U L U L L
189 L N Y U L U L L
190 D N N U L U L L
191 L N Y U L U L L
192 S N N U L U L L
193 S N Y U L U L L
194 R N N U R U L L
195 R N Y U R U L L
196 D N N U R L L L
197 D N Y U R L L L
198 L N N U R L L L
199 L N Y U R L L L
200 S N N R R L L L
201 U N Y R R L L L
202 R N N R R L L L
203 D N Y R R L L L
204 D N N R R L L L
205 L N Y R R L L L
206 L N N R R L L L
207 L N Y R R L L L
208 L N N R R L L L
209 L N Y R R L L L
210 L N N R R L L L
211 L N Y R R L L L
212 L N N R R L L L
213 L N Y R R L L L
214 L N N R R L L L
215 L N Y R R L L L
216 D N N R R R L L
217 R N Y R R R L L
218 R N N R L R L L
219 L N Y R L R L L
220 D N N R L R L L
221 S N Y R L R L L
222 L N N R L R L L
223 S N Y R L R L L
224 R N N D L R R L
225 R N Y D L R R L
226 R N N D L R R L
227 R N Y D L R R L
228 R N N D L R R L
229 R N Y D L R R L
230 R N N D L R R L
231 R N Y D L R R L
232 D N N D L R R L
233 D N Y D L R R L
234 L N N L L R R L
235 L N Y L L R R L
236 L N N L L R R L
237 L N Y L L R R L
238 R N N L L R R L
239 R N Y L L R R L
240 R N N L L R R L
241 R Y 11 7 Y L L R R U
242 U Y 11 6 N L U R R U
243 L Y 11 6 Y L U R R U
244 L Y 11 5 N L U R R U
245 D Y 11 5 Y L U R R U
246 S Y 11 4 N L U R R U
247 L Y 11 4 Y L U R R U
248 L Y 11 3 N L U R R U
249 L Y 11 3 Y L U R R U
250 L Y 11 2 N L U R R U
251 L Y 11 2 Y L U R R U
252 L Y 11 1 N L U R R U
253 D Y 11 1 Y L U R R D
254 R Y 11 2 N L U R R D
255 R Y 11 2 Y L U R R D
256 D Y 11 3 N L R R R D
257 L Y 11 3 Y L R R R D
258 L Y 11 4 N L R R R D
259 R Y 11 4 Y L R R R D
260 R Y 11 5 N L R U R D
261 R Y 11 5 Y L R U R D
262 R Y 11 6 N L R D R D
263 R Y 11 6 Y L R D R D
264 R Y 11 7 N L R D R D
265 R Y 11 7 Y L R D R D
266 R Y 11 8 N L R D R D
267 R Y 11 8 Y L R D R D
268 R Y 11 9 N L R D D D
269 R Y 11 9 Y L R D D D
270 R Y 11 10 N L R D D D
271 R Y 11 10 Y L R D D D
272 R Y 11 11 N L R D D D
273 R Y 11 11 Y L R D D D
274 R Y 11 12 N L R L D D
275 R Y 11 12 Y L R L D D
276 R Y 11 13 N L R L D D
277 R Y 11 13 Y L R L D D
278 R Y 11 14 N D R L D D
279 D N Y D R L D D
280 R N N D R L D D
281 R N Y D R L D D
282 U N N U R L U D
283 U N Y U R L U D
284 L N N U R L U D
285 U N Y U R L U D
286 S N N U R L U D
287 D N Y U R L U D
288 D N N U R L U D
289 D N Y U R L U D
290 L N N U R L U D
291 U N Y U R L U D
292 U N N U R L U D
293 S N Y U R L U D
294 S N N U R L U D
295 S N Y U R L U D
296 U N N R R L L D
297 L N Y R R L L D
298 L N N R R L L D
299 L Y 8 8 Y R R L L L
300 L Y 7 8 N R L L L L
301 L Y 7 8 Y R L L L L
302 L Y 6 8 N R L L L L
303 U Y 6 8 Y R L L L L
304 R Y 5 8 N R L L L L
305 R Y 5 8 Y R L L L L
306 U Y 4 8 N R L L L L
307 L Y 4 8 Y R L L L L
308 L Y 3 8 N R L L L L
309 L Y 3 8 Y R L L L L
310 L Y 2 8 N R L L L L
311 D Y 2 8 Y R L L L L
312 L Y 1 8 N R L L L L
313 L Y 1 8 Y R L L L R
314 S Y 2 8 N R L L L R
315 D Y 2 8 Y R L L L R
316 L Y 3 8 N R L L L R
317 L Y 3 8 Y R L L L R
318 R N N R L U L R
319 R N Y R L U L R
320 R N N R L U L R
321 U N Y R L U L R
322 U N N R L U L R
323 U N Y R L U L R
324 L N N R L U L R
325 S N Y R L U L R
326 D N N R L U L R
327 D N Y R L U L R
328 D N N R L R L R
329 R N Y R L R L R
330 R N N R L R L R
331 S Y 31 8 Y R L R L R
332 U Y 32 8 N R L R L R
333 U Y 32 8 Y R L R L R
334 U Y 33 8 N R L R L R
335 U Y 33 8 Y R L R L U
336 R Y 33 7 N R L R L U
337 R Y 33 7 Y R L R L U
338 R Y 33 6 N R L R L U
339 R Y 33 6 Y R L R L R
340 R Y 34 6 N L L R U R
341 R Y 34 6 Y L L R U R
342 R Y 35 6 N L L R D R
343 R Y 35 6 Y L L R D R
344 R Y 36 6 N L R R D R
345 R Y 36 6 Y L R R D R
346 D Y 37 6 N L R R D R
347 L Y 37 6 Y L R R D R
348 L Y 38 6 N L R R D R
349 D Y 38 6 Y L R R D R
350 L Y 39 6 N L R R D R
351 L Y 39 6 Y L R R D R
352 L Y 40 6 N L R R D R
353 R Y 40 6 Y L R R D R
354 R Y 41 6 N L R D R R
355 R Y 41 6 Y L R D R R
356 R Y 42 6 N L R D R R
357 R Y 42 6 Y L R D R R
358 R Y 43 6 N L R R R R
359 R Y 43 6 Y L R R R R
360 U Y 44 6 N L R R R R
361 U Y 44 6 Y L R R R R
362 R Y 45 6 N L R R R R
363 R Y 45 6 Y L R R R R
364 D Y 46 6 N L R R R R
365 L Y 46 6 Y L R R R R
366 L Y 47 6 N L R R R R
367 D Y 47 6 Y L R R R D
368 R Y 47 7 N L R R R D
369 R Y 47 7 Y L R R R D
370 R Y 47 8 N L R R R D
371 R Y 47 8 Y L R R R U
372 R Y 47 7 N L R R R U
373 R Y 47 7 Y L R R R U
374 R Y 47 6 N L R R R U
375 D Y 47 6 Y L R R R U
376 D Y 47 5 N L R R R U
377 L Y 47 5 Y L R R R U
378 L Y 47 4 N L R R R U
379 L Y 47 4 Y L R R R U
380 R Y 47 3 N L R D R U
381 R Y 47 3 Y L R D R U
382 R Y 47 2 N L R D R U
383 R Y 47 2 Y L R D R U
384 U Y 47 1 N D R D R U
385 U Y 47 1 Y D R D R L
386 D Y 46 1 N D R D R L
387 D Y 46 1 Y D R D R L
388 L Y 45 1 N D D D R L
389 L Y 45 1 Y D D D R L
390 U Y 44 1 N D D U R L
391 U Y 44 1 Y D D U R L
392 S Y 43 1 N D D U R L
393 S Y 43 1 Y D D U R L
394 D Y 42 1 N D D U R L
395 D Y 42 1 Y D D U R L
396 L Y 41 1 N D D U R L
397 L Y 41 1 Y D D U R L
398 L Y 40 1 N R U U U L
399 L Y 40 1 Y R U U U L
400 L Y 39 1 N R U U U L
401 L Y 39 1 Y R U U U L
402 L Y 38 1 N R U D U L
403 L Y 38 1 Y R U D U L
404 R Y 37 1 N R U D U L
405 R Y 37 1 Y R U D U L
406 D Y 36 1 N R U D U L
407 D Y 36 1 Y R U D U L
408 R Y 35 1 N R U D D L
409 R Y 35 1 Y R U D D L
410 U Y 34 1 N R D D D L
411 L Y 34 1 Y R D D D L
412 L Y 33 1 N R D D D L
413 D Y 33 1 Y R D D D L
414 D Y 32 1 N R D U D L
415 S Y 32 1 Y R D U D L
416 R Y 31 1 N R D U D L
417 R Y 31 1 Y R D U D L
418 S Y 30 1 N R D U D L
419 U Y 30 1 Y R D U D L
420 R Y 29 1 N R D U D L
421 R Y 29 1 Y R D U D L
422 R Y 28 1 N D L U L L
423 R Y 28 1 Y D L U L L
424 R Y 27 1 N D L U L L
425 R Y 27 1 Y D L U L L
426 R Y 26 1 N D L D L L
427 R Y 26 1 Y D L D L L
428 R Y 25 1 N D L D L L
429 R Y 25 1 Y D L D L D
430 R Y 25 2 N D L D L D
431 R Y 25 2 Y D L D L D
432 R Y 25 3 N D L D L D
433 R Y 25 3 Y D L D L D
434 R Y 25 4 N D L D L D
435 R Y 25 4 Y D L D L D
436 R Y 25 5 N D L D L D
437 R Y 25 5 Y D L D L D
438 R Y 25 6 N D L U L D
439 R Y 25 6 Y D L U L R
440 U Y 26 6 N D L U L R
441 U Y 26 6 Y D L U L R
442 L Y 27 6 N D L U L R
443 D Y 27 6 Y D L U L R
444 D Y 28 6 N D L U L R
445 L Y 28 6 Y D L U L R
446 U Y 29 6 N U L U R R
447 U Y 29 6 Y U L U R R
448 L Y 30 6 N U L U R R
449 L Y 30 6 Y U L U R R
450 L Y 31 6 N U L D R R
451 L Y 31 6 Y U L D R R
452 L Y 32 6 N U L D R R
453 L Y 32 6 Y U L D R R
454 L Y 33 6 N U L D R R
455 L Y 33 6 Y U L D R R
456 L Y 34 6 N U L D R R
457 L Y 34 6 Y U L D R R
458 U Y 35 6 N U L D R R
459 U Y 35 6 Y U L D R R
460 L Y 36 6 N U L D R R
461 R Y 36 6 Y U L D R R
462 R Y 37 6 N U L U R R
463 R Y 37 6 Y U L U R R
464 D Y 38 6 N U L U R R
465 L Y 38 6 Y U L U R R
466 U Y 39 6 N U D U R R
467 U Y 39 6 Y U D U R R
468 L Y 40 6 N U D U R R
469 S Y 40 6 Y U D U R R
470 U Y 41 6 N U R U L R
471 L Y 41 6 Y U R U L R
472 L Y 42 6 N U R U L R
473 L Y 42 6 Y U R U L R
474 L Y 43 6 N U R D L R
475 L Y 43 6 Y U R D L R
476 L Y 44 6 N U R D L R
477 R Y 44 6 Y U R D L R
478 R Y 45 6 N U R D L R
479 R Y 45 6 Y U R D L R
480 L Y 46 6 N U R D L R
481 L Y 46 6 Y U R D L R
482 L Y 47 6 N U R D L R
483 L Y 47 6 Y U R D L U
484 R Y 47 5 N R R D L U
485 R Y 47 5 Y R R D L U
486 R Y 47 4 N R R L L U
487 R Y 47 4 Y R R L L U
488 R Y 47 3 N R R L L U
489 R Y 47 3 Y R R L L U
490 R Y 47 2 N R R L L U
491 R Y 47 2 Y R R L L U
492 R Y 47 1 N R R L L U
493 D Y 47 1 Y R R L L L
494 U Y 46 1 N R U L D L
495 R Y 46 1 Y R U L D L
496 R Y 45 1 N R U L D L
497 R Y 45 1 Y R U L D L
498 R Y 44 1 N R U L D L
499 R Y 44 1 Y R U L D L
500 R Y 43 1 N R U L D L
501 R Y 43 1 Y R U L D L
502 R N N R U L D L
503 R N Y R U L D L
504 R N N L U L D L
505 S N Y L U L D L
506 D Y 12 3 N L U L D L
507 L Y 12 3 Y L U L D L
508 L Y 11 3 N L R L D L
509 D Y 11 3 Y L R L D U
510 R Y 11 2 N L R L D U
511 R Y 11 2 Y L R L D U
512 L N N L R L D U
513 L N Y L R L D U
514 L N N L U L D U
515 L N Y L U L D U
516 L N N L R L D U
517 L N Y L R L D U
518 D N N L R L R U
519 L N Y L R L R U
520 L N N L R L R U
521 U N Y L R L R U
522 R N N L R L R U
523 R N Y L R L R U
524 R Y 1 6 N L R L R U
525 R Y 1 6 Y L R L R U
526 R Y 1 5 N L R L R U
527 R Y 1 5 Y L R L R U
528 U Y 1 4 N L U L R U
529 U Y 1 4 Y L U L R U
530 L Y 1 3 N L D R R U
531 L Y 1 3 Y L D R R U
532 L Y 1 2 N L D R R U
533 L Y 1 2 Y L D R R U
534 L Y 1 1 N L D R R U
535 L Y 1 1 Y L D R R R
536 L Y 2 1 N L D R R R
537 S Y 2 1 Y L D R R R
538 S Y 3 1 N L D R R R
539 S Y 3 1 Y L D R R R
540 S Y 4 1 N L D R R R
541 L Y 4 1 Y L D R R R
542 U Y 5 1 N L U R D R
543 U Y 5 1 Y L U R D R
544 L Y 6 1 N L U R D R
545 L Y 6 1 Y L U R D R
546 S Y 7 1 N L U R U R
547 S Y 7 1 Y L U R U R
548 D Y 8 1 N D U R U R
549 R Y 8 1 Y D U R U R
550 R Y 9 1 N D U R D R
551 U Y 9 1 Y D U R D R
552 U Y 10 1 N D U R D R
553 L Y 10 1 Y D U R D R
554 L Y 11 1 N D D R L R
555 S Y 11 1 Y D D R L R
556 U Y 12 1 N D D R L R
557 L Y 12 1 Y D D R L R
558 L Y 13 1 N D D R L R
559 U Y 13 1 Y D D R L R
560 U Y 14 1 N D D R L R
561 L Y 14 1 Y D D R L R
562 L Y 15 1 N U D R L R
563 L Y 15 1 Y U D R L R
564 L Y 16 1 N U D R L R
565 L Y 16 1 Y U D R L R
566 L Y 17 1 N U L R L R
567 U Y 17 1 Y U L R L R
568 U Y 18 1 N U L R L R
569 L Y 18 1 Y U L R L R
570 L Y 19 1 N U L R L R
571 D Y 19 1 Y U L R L R
572 R Y 20 1 N U L R L R
573 U Y 20 1 Y U L R L R
574 S Y 21 1 N U L U L R
575 R Y 21 1 Y U L U L R
576 R Y 22 1 N D L U L R
577 R N Y D L U L R
578 R N N D L U L R
579 R Y 5 1 Y D L U L R
580 R Y 6 1 N D L U L R
581 R Y 6 1 Y D L U L R
582 U Y 7 1 N D L U L R
583 L Y 7 1 Y D L U L R
584 L Y 8 1 N D L U L R
585 D Y 8 1 Y D L U L R
586 L Y 9 1 N D L D L R
587 L Y 9 1 Y D L D L R
588 L Y 10 1 N D L D L R
589 L Y 10 1 Y D L D L R
590 D Y 11 1 N U L D L R
591 D Y 11 1 Y U L D L R
592 L Y 12 1 N U L D L R
593 L Y 12 1 Y U L D L R
594 L Y 13 1 N U L D L R
595 L Y 13 1 Y U L D L R
596 U Y 14 1 N U L D L R
597 L Y 14 1 Y U L D L R
598 L Y 15 1 N U L L D R
599 U Y 15 1 Y U L L D R
600 R Y 16 1 N U L L U R
601 R Y 16 1 Y U L L U R
602 L Y 17 1 N U L L U R
603 L Y 17 1 Y U L L U R
604 L Y 18 1 N R L L U R
605 L Y 18 1 Y R L L U R
606 L Y 19 1 N R L L L R
607 L Y 19 1 Y R L L L R
608 L Y 20 1 N R L L L R
609 L Y 20 1 Y R L L L R
610 U Y 21 1 N R U L L R
611 R Y 21 1 Y R U L L R
612 R Y 22 1 N R U L L R
613 S Y 22 1 Y R U L L R
614 U Y 23 1 N R U L L R
615 R Y 23 1 Y R U L L D
616 R Y 23 2 N R U L L D
617 R Y 23 2 Y R U L L D
618 R Y 23 3 N R U L L D
619 R Y 23 3 Y R U L L D
620 R Y 23 4 N R D L L D
621 U Y 23 4 Y R D L L D
622 L N N R D L L D
623 L N Y R D L L D
624 S N N R D L L D
625 U N Y R D L L D
626 R N N R D L U D
627 R N Y R D L U D
628 U N N R D L U D
629 U N Y R D L U D
630 L N N R D L L D
631 L N Y R D L L D
632 D N N R D L L D
633 D N Y R D L L D
634 R N N R U L L D
635 R N Y R U L L D
636 U N N R U L L D
637 U N Y R U L L D
638 D N N R U L D D
639 D N Y R U L D D
640 D N N R U L D D
641 U Y 23 5 Y R U L D D
642 U Y 23 6 N R U U L D
643 L Y 23 6 Y R U U L U
644 U Y 23 5 N R U U L U
645 U Y 23 5 Y R U U L U
646 S Y 23 4 N U D U D U
647 S Y 23 4 Y U D U D U
648 L Y 23 3 N U D U D U
649 L Y 23 3 Y U D U D U
650 L Y 23 2 N U D U D U
651 L Y 23 2 Y U D U D U
652 L Y 23 1 N U D U D U
653 L Y 23 1 Y U D U D U
654 L Y 23 0 N L D D D U
655 L Y 23 0 Y L D D D D
656 L Y 23 1 N L D D D D
657 L Y 23 1 Y L D D D D
658 L Y 23 2 N L U D R D
659 L Y 23 2 Y L U D R D
660 L Y 23 3 N L U D R D
661 L Y 23 3 Y L U D R D
662 L Y 23 4 N L U D R D
663 L Y 23 4 Y L U D R D
664 L Y 23 5 N L U D R D
665 L Y 23 5 Y L U D R D
666 L Y 23 6 N R U D R D
667 U Y 23 6 Y R U D R L
668 L Y 22 6 N R U D R L
669 L Y 22 6 Y R U D R L
670 U Y 21 6 N R U D R L
671 U Y 21 6 Y R U D R L
672 U Y 20 6 N R U D R L
673 U Y 20 6 Y R U D R L
674 S Y 19 6 N R U L R L
675 L Y 19 6 Y R U L R L
676 L Y 18 6 N R U L R L
677 D Y 18 6 Y R U L R L
678 D Y 17 6 N R L L L L
679 D Y 17 6 Y R L L L L
680 D Y 16 6 N R L L L L
681 D Y 16 6 Y R L L L L
682 L Y 15 6 N L L L L L
683 U Y 15 6 Y L L L L L
684 U Y 14 6 N L L L L L
685 L Y 14 6 Y L L L L L
686 S Y 13 6 N L L L L L
687 S Y 13 6 Y L L L L L
688 S Y 12 6 N L L L L L
689 D Y 12 6 Y L L L L L
690 D Y 11 6 N L L L L L
691 L Y 11 6 Y L L L L L
692 L Y 10 6 N L L L L L
693 L Y 10 6 Y L L L L L
694 L Y 9 6 N L U L L L
695 L Y 9 6 Y L U L L L
696 L Y 8 6 N L U L L L
697 L Y 8 6 Y L U L L L
698 L Y 7 6 N R R L L L
699 L Y 7 6 Y R R L L L
700 L Y 6 6 N R R L L L
701 L Y 6 6 Y R R L L L
702 L Y 5 6 N R R U L L
703 L Y 5 6 Y R R U L L
704 L Y 4 6 N R R U L L
705 L Y 4 6 Y R R U L L
706 L Y 3 6 N R R U L L
707 L Y 3 6 Y R R U L L
708 L Y 2 6 N R R U L L
709 L Y 2 6 Y R R U L L
710 L Y 1 6 N R R U L L
711 S Y 1 6 Y R R U L R
712 D Y 2 6 N R R U L R
713 R Y 2 6 Y R R U L R
714 R Y 3 6 N D L U L R
715 D Y 3 6 Y D L U L R
716 D Y 4 6 N D L U L R
717 L Y 4 6 Y D L U L R
718 L Y 5 6 N D L U L R
719 S Y 5 6 Y D L U L R
720 U Y 6 6 N D L U L R
721 R Y 6 6 Y D L U L R
722 R Y 7 6 N D L U L R
723 D Y 7 6 Y D L U L R
724 D Y 8 6 N D L U L R
725 L Y 8 6 Y D L U L R
726 L Y 9 6 N D L U L R
727 D Y 9 6 Y D L U L R
728 D Y 10 6 N D L U L R
729 D Y 10 6 Y D L U L R
730 S Y 11 6 N D L U U R
731 R Y 11 6 Y D L U U R
732 U Y 12 6 N D L U U R
733 U Y 12 6 Y D L U U R
734 R Y 13 6 N L L U U R
735 D Y 13 6 Y L L U U R
736 D Y 14 6 N L L L U R
737 R Y 14 6 Y L L L U R
738 R Y 15 6 N L L L U R
739 R Y 15 6 Y L L L U R
740 R Y 16 6 N L L L U R
741 R Y 16 6 Y L L L U R
742 R Y 17 6 N L L L U R
743 R Y 17 6 Y L L L U R
744 R Y 18 6 N L L L U R
745 R Y 18 6 Y L L L U R
746 R Y 19 6 N L L L U R
747 U Y 19 6 Y L L L U R
748 U Y 20 6 N L L L U R
749 R Y 20 6 Y L L L U R
750 R Y 21 6 N L L L U R
751 R Y 21 6 Y L L L U R
752 L Y 22 6 N L L L U R
753 D Y 22 6 Y L L L U R
754 D Y 23 6 N L L L U R
755 S Y 23 6 Y L L L U L
756 S Y 22 6 N L L R U L
757 U Y 22 6 Y L L R U L
758 U Y 21 6 N U D R U L
759 S Y 21 6 Y U D R U L
760 L Y 20 6 N U D R U L
761 L Y 20 6 Y U D R U L
762 D Y 19 6 N U U R U L
763 D Y 19 6 Y U U R U L
764 D Y 18 6 N U U R L L
765 D Y 18 6 Y U U R L L
766 D Y 17 6 N U U R L L
767 L Y 17 6 Y U U R L L
768 L Y 16 6 N U U R L L
769 U Y 16 6 Y U U R L L
770 U Y 15 6 N U U R L L
771 R Y 15 6 Y U U R L L
772 D Y 14 6 N U U R L L
773 D Y 14 6 Y U U R L L
774 D Y 13 6 N U U R L L
775 R Y 13 6 Y U U R L L
776 U Y 12 6 N U R R L L
777 U Y 12 6 Y U R R L L
778 U Y 11 6 N U R R L L
779 U Y 11 6 Y U R R L L
780 U Y 10 6 N U R R L L
781 L Y 10 6 Y U R R L L
782 L Y 9 6 N U R R L L
783 S Y 9 6 Y U R R L L
784 S Y 8 6 N U R R R L
785 U Y 8 6 Y U R R R L
786 L Y 7 6 N U R R R L
787 L Y 7 6 Y U R R R L
788 R Y 6 6 N U R R R L
789 R Y 6 6 Y U R R R L
790 R Y 5 6 N U R R R L
791 L Y 5 6 Y U R R R L
792 L Y 4 6 N L L R R L
793 L Y 4 6 Y L L R R L
794 L Y 3 6 N L L R R L
795 L Y 3 6 Y L L R R L
796 L Y 2 6 N L L R U L
797 L Y 2 6 Y L L R U L
798 L Y 1 6 N L L R R L
799 R Y 1 6 Y L L R R D
800 R Y 1 7 N L D D R D
801 R Y 1 7 Y L D D R D
802 R Y 1 8 N L L D R D
803 R Y 1 8 Y L L D R R
804 R Y 2 8 N L D D R R
805 R Y 2 8 Y L D D R R
806 U Y 3 8 N L U D R R
807 U Y 3 8 Y L U D R R
808 U Y 4 8 N L R D R R
809 R Y 4 8 Y L R D R R
810 R Y 5 8 N L R U R R
811 D Y 5 8 Y L R U R R
812 D Y 6 8 N R R U R R
813 L N Y R R U R R
814 L N N R R U R R
815 U N Y R R U R R
816 U N N R R U R R
817 U N Y R R U R R
818 R N N R R U R R
819 R N Y R R U R R
