1 S N Y U D U D U
2 S N N U D U U U
3 S N Y U D U U U
4 S N N U D L D U
5 S N Y U D L D U
6 S N N U D D R U
7 R N Y U D D R U
8 R N N U D U L U
9 R N Y U D U L U
10 R N N U D D L U
11 R N Y U D D L U
12 R N N L D R L U
13 R N Y L D R L U
14 D N N L D R L U
15 D N Y L D R L U
16 D N N L D R L U
17 D N Y L D R L U
18 D N N L D R L U
19 D N Y L D R L U
20 D N N L D R L U
21 L N Y L D R L U
22 D N N L D R L U
23 S N Y L D R L U
24 L N N D D R L U
25 D N Y D D R L U
26 D N N R D R L U
27 D N Y R D R L U
28 D N N R L R L U
29 D N Y R L R L U
30 L N N R L R L U
31 L N Y R L R L U
32 S N N U D U U U
33 S N Y U D U U U
34 R N N U D R L U
35 R N Y U D R L U
36 R N N U D R L U
37 R N Y U D R L U
38 R N N U D R L U
39 R N Y U D R L U
40 R N N U D R L U
41 R N Y U D R L U
42 R N N L D R L U
43 D N Y L D R L U
44 D N N L D R L U
45 D N Y L D R L U
46 D N N L D R L U
47 D N Y L D R L U
48 D N N L D R L U
49 D N Y L D R L U
50 D N N L D R L U
51 L N Y L D R L U
52 L N N L D R L U
53 L N Y L D R L U
54 L N N D D R L U
55 L N Y D D R L U
56 D N N R D U U U
57 D N Y R D U U U
58 L N N R L U U U
